<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LED</title>
	<link rel="stylesheet" type="text/css" href="style/reset-min.css" />
	<link rel="stylesheet" type="text/css" href="style/animate.css" />
	<link rel="stylesheet" type="text/css" href="style/instawall.css" />
    <script src="js/config.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/instawall.js"></script>

</head>
<body>

	<div id="mainbody">

    	<div class="scene" id="scene-1">
        	<div class="vertical-center">
            	<div class="vertical-center-inner">
	            	<p class="text-1">Поделись фотографией</p>
	            	<p class="text-2">на дисплее</p>
	            	<p class="text-3">просто загрузив</p>
	            	<p class="text-4">его в инстаграм</p>
	            	<p class="text-5">с хэштегом</p>
	            	<p class="text-6">#toledme</p>
	            	<p class="text-7">* Ваш профиль должен</p>
	            	<p class="text-8">быть открытым</p>
                </div>
            </div>
        </div>

    	<div class="scene" id="scene-2">
        	<div class="vertical-center">
            	<div class="vertical-center-inner">
                   	<img src="img/instagram.png" class="instagram" />
                	<p class="hashtag">#toledme</p>
                    <div id="grid">
                        ##USER_PHOTOS##
                    </div>
                </div>
			</div>
        </div>

    </div>

</body>
</html>