<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>LED</title>
	<link rel="stylesheet" type="text/css" href="style/reset-min.css" />
	<link rel="stylesheet" type="text/css" href="style/animate.css" />
	<link rel="stylesheet" type="text/css" href="style/instawall.css" />
    <script src="js/config.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/less.min.js"></script>
    <script src="js/instawall.js"></script>

</head>
<body>

	<div id="mainbody">

    	<div class="scene" id="scene-1">
        	<div class="vertical-center">
            	<div class="vertical-center-inner">
	            	<p class="text-1">Поделись фотографией</p>
	            	<p class="text-2">на дисплее</p>
	            	<p class="text-3">просто загрузив</p>
	            	<p class="text-4">его в инстаграм</p>
	            	<p class="text-5">с хэштегом</p>
	            	<p class="text-6">#toledme</p>
	            	<p class="text-7">* Ваш профиль должен</p>
	            	<p class="text-8">быть открытым</p>
                </div>
            </div>
        </div>

    	<div class="scene" id="scene-2">
        	<div class="vertical-center">
            	<div class="vertical-center-inner">
                   	<img src="img/instagram.png" class="instagram" />
                	<p class="hashtag">#toledme</p>
                    <div id="grid">
                        <img src='../instawall/10946217_1582524721984852_94953827_n.jpg' data-img2='../instawall/10890708_705088996275732_2026757381_n.jpg' data-img3='../instawall/10914130_340526356155907_1170996963_n.jpg' data-step='1'>
<img src='../instawall/10954377_370965343086108_949274664_n.jpg' data-img2='../instawall/10932167_736085656488056_105128017_n.jpg' data-img3='../instawall/10899098_1574581986087753_1424459300_n.jpg' data-step='1'>
<img src='../instawall/10919376_856606297695702_1849915036_n.jpg' data-img2='../instawall/928236_749841338381547_319254375_n.jpg' data-img3='../instawall/891410_586832898099548_346969824_n.jpg' data-step='1'>
<img src='../instawall/10890700_847557675296950_1124881862_n.jpg' data-img2='../instawall/10617118_1517758885121495_1477071715_n.jpg' data-img3='../instawall/10809950_806430676091008_1971306647_n.jpg' data-step='1'>
<img src='../instawall/10724250_708094085952457_476949138_n.jpg' data-img2='../instawall/10914483_697690173683840_55494679_n.jpg' data-img3='../instawall/10755740_1624399031120583_670750939_n.jpg' data-step='1'>
<img src='../instawall/10831753_1506182089661717_1199009051_n.jpg' data-img2='../instawall/10540486_634202776696490_529910252_n.jpg' data-img3='../instawall/10632188_1481810465419478_673383189_n.jpg' data-step='1'>

                    </div>
                </div>
			</div>
        </div>

    </div>

</body>
</html>
